MONGO_URI="mongodb+srv://noh0605:wlzu3115!@cluster0.xv9ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HYUNJIN06"
PORT="7000"
AWS_KEY="AKIAUJ3VUAMR7UMWLVAX"
AWS_PRIVATE_KEY="vLyjx1X7tLeCcp18hGyOhzyIhCL0ovbVTytziSXO"